APP_NAME=app_back
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=daily

DB_CONNECTION=sqlsrv
DB_HOST=db-backend
DB_PORT=1433
DB_DATABASE=digitalAccountTest
DB_USERNAME=sa
DB_PASSWORD=4Dm1n@GitHub2024!
SA_DB_PASSWORD=4Dm1n@GitHub2024!
DB_OPTIONS='TrustServerCertificate=true'

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
mail_username=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
mail_from_address=
MAIL_FROM_NAME=DinariPay

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=
AWS_URL=

QUEUE_CONNECTION=database
SENDGRID_API_KEY=

URL_REGISTER_REQUEST=http://localhost:8002/api/
REGISTER_REQUEST_TOKEN=
CRPT_LINK_MAIL_UPLOAD=

URL_FRONT=http://localhost:8000

GOOGLE_RECAPTCHA_SECRET_KEY=
WWWUSER=0
WWWGROUP=0

APP_SERVICE=app_back
APP_PORT=8001
HMR_PORT=10002
FORWARD_DB_PORT=1433

NFE_IO_TOKEN=
AWS_ACCESS_KEY_ID_LOGOS=
AWS_SECRET_ACCESS_KEY_LOGOS=
AWS_DEFAULT_REGION_LOGOS=us-east-1
AWS_BUCKET_LOGOS=
AWS_URL_LOGOS=

THREAT_METRIX_ORG_ID=
THREAT_METRIX_API_KEY=
THREAT_METRIX_CHECK_ON_LOGIN=false

# PIX_RENDIMENTO
PIX_RENDIMENTO_DB_CONNECTION=sqlsrv
PIX_RENDIMENTO_DB_HOST=
PIX_RENDIMENTO_DB_PORT=
PIX_RENDIMENTO_DB_DATABASE=
PIX_RENDIMENTO_DB_USERNAME=
PIX_RENDIMENTO_DB_PASSWORD=
BANCO_RENDIMENTO_PIX_INDIRETO_URL=https://apisandbox.rendimento.com.br
BANCO_RENDIMENTO_PIX_INDIRETO_AGENCY_NUMBER=
BANCO_RENDIMENTO_PIX_INDIRETO_ACCOUNT_NUMBER=
BANCO_RENDIMENTO_PIX_INDIRETO_ACCOUNT_TYPE=4
BANCO_RENDIMENTO_PIX_INDIRETO_ACCESS_KEY=
BANCO_RENDIMENTO_PIX_INDIRETO_AUTHENTICATION=
BANCO_RENDIMENTO_PIX_INDIRETO_CLIENT_ID=
BANCO_RENDIMENTO_PIX_INDIRETO_CLIENT_CNPJ=
IP4Y_ISPB=

# PAYSMART
DB_CONNECTION_PAYSMART=
DB_HOST_PAYSMART=
DB_PORT_PAYSMART=
DB_DATABASE_PAYSMART=
DB_USERNAME_PAYSMART=
DB_PASSWORD_PAYSMART=
PINBLOCK_PAYSMART=
PAYSMART_URL_BASE=
PAYSMART_API_KEY=
